<!DOCTYPE html>
<html>
<head>
<title>Guormit archives</title>
  <link rel="shortcut icon" href="../logo.webp" sizes="196x196" type="image/png">
  <meta property="og:title" content="MC server">
 <meta property="og:description" content="Join to our Minecraft server">
<meta property="og:type" content="article">
  <meta property="og:image" content="https://guormit.cf/logo.png">
  <meta property="og:site_name" content="Gourmit Minecraft server">
    <style>
      
        body {
          background-image: url('https://media.istockphoto.com/photos/abstract-blurred-blue-and-yellow-color-of-sunrise-sky-background-with-picture-id1067628020?b=1&k=20&m=1067628020&s=170667a&w=0&h=fA-El7pm3_yCKnABpFDoNXThRYcJTs4YcF48fDKHhPc=');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>


<style>

  h1 {text-align: center;}
  h2 {text-align: center;}
  h1 {font-size: 40px;}
  h1 {border: 3px solid #415663 ;
    padding: 30px;}
  p {text-align: center;}
  p {font-size: 20px;}
  p {border: 3px solid #415663 ;
    padding: 30px;}
    

 </style>
 
</head>   
<body>
 
  <font color=#303E4A><h1 style="font-family:Arial Black">WELCOME TO THE GOURMIT MINECRAFT SERVER</h1></font>


  
  <font color=#303E4A><h2 style="font-family:Arial black">JOIN THE MINECRAFT BEDROCK SERVER </h2></font>

</body>
<body>
   <font color=#303E4A><p style="font-family: Arial black">PORT AND IP<br>port: 19132<br>ip:play.guormit.cf <br><b>or tap =></b><a href="minecraft://?addExternalServer=GuormitSMP|play.guormit.cf:27783">here</a><br> <b>YOU NEED TO SIGN UP</b> <a href="../signup/signup.php">HERE </a><b>FOR WHITELIST</b></p></font>
   <font color=#303E4A><p style="font-family: Arial black">the guormit minecraft server as we like to call it is a multiplayer survival minecraft server<br>
    we of course have rules that WILL be followed, the rules are placed in sighs within the server world. there are plenty of cool things which you can find within<br>
    the server like the green team castle or the blue team bastion (we have teams, all new members from now on go to blue team) and a bunch of other cool creations<br>
    if you wuold like to join than read the steps below, {minecraft v1.18 required,<b> if you dont have it than you can download from our website</b> <a href="../file/files/download/minecraft/1.18.10">link here</a></font></p>
   <font color=#303E4A><p style="font-family: Arial black">the nessesary steps. <br>step 1: open minecraft [note minecraft bedrock required]. on your mobile device
  search for minecraft among your apps, if you dont have minecraft you can download it <a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fguormit.cf%2Ffile%2Ffiles%2Fdownload%2Fminecraft%2Flatest&h=AT1beUMcAJaUHyiU4sTI8x9VUqNBUL2IcW-B-eoXIzriJ7bHpZmnRnsRXVb7bb_IqGDOWEwuLr9sUCvIQYoY3T4BspjaZ6lw5chXqEXZb2uM0gzij6a4vuYtoof2mH8XpcGp5A">here</a> on windows you can search for it on the toolbar 
  <img src="https://www.isumsoft.com/it/wp-content/uploads/2016/10/show-hide-search-box.png" alt="searchbar" width="500" height="100"> <br>on moibile here<br>
  <img src="https://external-preview.redd.it/oPV0nCtgzyXKkTToMJuLyCZXTyKAX1TBaWSqRU7ciPM.jpg?auto=webp&s=2635650ed5e7732e51d6598a32831d3e7f441596" alt="searchbar" width="170" height="500"><br>
  once you have opened minecraft you can proceed to the next step<br>step 2: play and go to the servers tab over here <br><img src="pic.jpg" alt="searchbar" width="500" height="600"><br>
  go to the add server button and input the port and ip of our server.<b>or tap</b><a href="minecraft://?addExternalServer=GuormitSMP|play.guormit.cf:19132">HERE</a></p></font>


<font color=#303E4A><p style="font-family: Arial black">definition of a minecraft server: A Minecraft server is a player-owned or business-owned multiplayer game server for the 2009 Mojang video game Minecraft. In this context, the term "server"<br>
   often colloquially refers to a network of connected servers, rather than a single machine.[1] Players can start their own server either by setting one up on a computer using software provided by Mojang, or by using a hosting provider so they can have <br>
   their server run on dedicated machines with guaranteed uptime.[2] The largest and most popular server is Hypixel.[3][4]<br>

  Minecraft multiplayer servers are controlled by server operators, who have access to server commands such as setting the time of day, teleporting players<br> 
  and setting the world spawn. The server owner (or users that have access to the live server files) can also set up and install plugins to change the mechanics of the server, add commands among other features, and can also set up <br>
  restrictions concerning which usernames or IP addresses are allowed or disallowed to enter the server.[2]</p></font>






</body>

</html>
