<!DOCTYPE html>
<html>
<head>
  <title>Guormit archives</title>
  <link rel="shortcut icon" href="logo.webp" sizes="196x196" type="image/png">
  <meta property="og:title" content="The Website of GranGuorgeMC and Kormit the Pog">
 <meta property="og:description" content="The website of GranGuorgeMC and Kormit the pog">
<meta property="og:type" content="article">
  <meta property="og:image" content="https://guormit.cf/logo.png">
  <meta property="og:site_name" content="Guormit archives">
</head>
    <style>
        body {
          background-image: url('https://cutewallpaper.org/22/aesthetic-blue-sky-laptop-wallpapers/plume-of-an-angel-desktop-wallpaper-art-sky-textures-cute-laptop-wallpaper.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<body>
<style>
h1 {text-align: center;}

</style>

  <h1 style="background-color:rgb(97, 205, 219);">WELCOME TO THE GUORMIT ARCHIVES</h1>

<p style="font-family:courier;">in here you can find some intersting files such as a cracked version of minecraft bedrock and a couple pirated movies </p>



</body>

<body>
<h2 style="font-family:courier;"> and be sure to subscribe to GranGuorgeMC and kormit!</h2>



<p1 style="font-family:courier;"> GranGuorgeMC and kormit/koormer (whatever you choose) make cool content based on gaming, memes and wahtnot, SO BE SURE TO SUBSCRIBE, 
link below </p1>
<h1>

                <h4 class="hero-subtitle"><span class="typed" data-typed-items="Memers, fun, Amazing Drawings, artist, memes,"></span></h4>
</h1>
<img src="logo.webp" alt="Trulli" width="1000" height="9">


<h1 style="font-family:verdana;">A Perfect Specimen Of a GranGuorgeMC</h1>



<p style="font-family:courier;"> A gran guorge is a channel dedicated to minecraft server minigames and other mincraft stuff such as tutorials like how to make minecraft server and other things</p>
achievements: Got featured my Mcyum, Got 11k views, Got 200+ subs, Got 1.8m views in  <a href="https://tiktok.com/@granguorgemc">tiktok</a>, more <br>

<p style="font-family:courier;"><a href="https://www.youtube.com/channel/UCjgUHkhfdvObFCjkW9c1qgw">Link To GranGuorgeMC</a></p>
<img src="https://yt3.ggpht.com/8VWhXFG3bGIrYy1uoSDyhdTQwE68KWYvFr0RmAk-kbFWK1hZC2COhuImrNjDOlgXbpMVCSJQ=s108-c-k-c0x00ffffff-no-rj" alt="Trulli" width="100" height="100">

<h1 style="font-family:verdana;">A Perfect Specimen Of a Kormit (BespokeCor2)</h1>
<p style="font-family:courier;"> kormit the pog is a shitpost youtuber that makes memes and posts them on his channel, but as of now no longer posts on his main channel but instead on a smaller channel called koormer</p>
achievements: Got 30k views in Youtube, Got 200+ subs<br>


<p style="font-family:courier;"> <a href=https://www.youtube.com/channel/UCdgde4PruxrcQY2fquiekKw>Link to Kormit (BespokeCor2)</a></p>

<img src="https://yt3.ggpht.com/2pxZ76UCObHbDPIbt4cQlXShPrWMWCbebBdYPDSKVy8wIIfbFnBHD3ucqd7TbYjRdiHoIVUo=s88-c-k-c0x00ffffff-no-rj" alt="Trulli" width="100" height="100">
<h1 style="border: 100px solid DodgerBlue;">SUBSCRIBE TO THESE PEOPLE</h1>
<h1>